<html>
<head>
<title>Purple Room Menu</title>
<meta charset='utf-8'>
<meta name='description' content='Description of document content'>
</head>

<body>

<header role='banner'>
  <h1>The Purple Room</h1>
  <nav>
    <ol role='navigation'>
      <li>
        <a href='#'>Home</a>
      </li>
      <li>
        <a href='#'>Menu</a>
      </li>
      <li>
        <a href='#'>Form</a>
      </li>
      <li>
        <a href='#'>Contact</a>
      </li>
    </ol>
    <form role='search'>
      <input type='search' placeholder='Enter search term here...'>
      <input type='submit' value='search'>
    </form>
  </nav>
</header>

<main role='main'>
  <h2>Menu</h2>
  <p>
  <ul><b>Pizza.......... $12.25</b></ul>
  <img src='https://www.simplyrecipes.com/thmb/2MQuChhZANaSSxdL1a0tA6nBgmQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-4-82c60893fcad4ade906a8a9f59b8da9d.jpg'>
  <ul class="container">Cheeseburger and Fries.....$9.25</ul>
  <img src="https://www.thespruceeats.com/thmb/_uO-Y9p8eu4ZVFnNQZmVqjLPoBg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-to-make-homemade-french-fries-2215971-hero-01-02f62a016f3e4aa4b41d0c27539885c3.jpg">
  <ul><b>Sushi......$50</b></ul>
  <img src="https://media.istockphoto.com/id/1053854126/photo/all-you-can-eat-sushi.jpg?s=612x612&w=0&k=20&c=qqPJBYcxR0fgmzIFj_k2V6Mbo12hBBCucs1i5HcGYA0=">
  </p>
  
<!-- Add your restaurant order form below -->
  
  <form action="/submit-form" method="POST"><div></div><label for="name">Name:</label><div></div>
    <input type="text" id="name" name="name" required><div></div>
    <label for="name">Address:</label>
  <input type="text" id="Address" name="Address" required><div></div>
    <label for="City">City:</label>
  <input type="text" id="City" name="City" required><div></div>
    <label for="State">State:</label>
  <input type="text" id="State" name="State" required><div></div>
    <label for="Zip Code">Zip Code:</label>
  <input type="text" id="Zip Code" name="Zip Code " required><div></div>
  <label for="email">Email:</label> <input type="email" id="email" name="email" required><div></div>
    <label for="name">Phone Number:</label>
  <input type="text" id="Phone Number" name="Phone Number" required>
<div></div><label for="message">What to Order:</label>
  <textarea id="message" name="message" required> </textarea><div></div>
    <label for="Card Number">Card Number:</label>
  <input type="text" id="Card Number" name="Card Number" required><div></div>
    <label for="Expiration Date">Expiration Date:</label>
  <input type="text" id="Expiration Date" name="Expiration Date" required><div></div>
    
    <label for="Three Digit Security Code">Three Digit Security Code:</label>
  <input type="text" id="Three Digit Security Code" name="Three Digit Security Code" required>
  <input type="submit" value="Submit">
</form>
<!-- Add your restaurant order form above -->
</main>

<aside role='complementary'>
  <h2>Why Choose Us?</h2>
  <p>Come in sad, but leave happy! </p>
</aside>

<footer role='contentinfo'>
  <h2>Contact</h2>
  <p>123 Purple Cherry St. San Francisco, CA 32245</p>
</footer>

</body>
</html>