{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
  width: 300px;
  height: 200px;
}
.container {
  font-weight: bold;
}

body {
  
   font-family: Arial, sans-serif; /* Use a basic, widely-supported font */
    line-height: 1.6; /* A basic line-height for readability */
    color: #333; /* A basic text color that's not too */
    background-color: #B482E1; /* A basic background color */
}
h1 {
  font-weight: bold;
  text-align: center; }
h2 {
  font-family: Helvitca;
  font-size: 25px;
  font-weight: bold;
}